# oopproject

./: README.md  build.gradle
src/main/java/kz/aitu/se2311/oopproject/: OopprojectApplication.java
src/main/java/kz/aitu/se2311/oopproject/admin/: AdminController.java
src/main/java/kz/aitu/se2311/oopproject/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/kz/aitu/se2311/oopproject/auth/dto/requests/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/kz/aitu/se2311/oopproject/auth/dto/responses/: JwtResponse.java
src/main/java/kz/aitu/se2311/oopproject/auth/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  RoleService.java
src/main/java/kz/aitu/se2311/oopproject/companies/: CompanyController.java  CompanyService.java
src/main/java/kz/aitu/se2311/oopproject/config/: ApplicationConfig.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/kz/aitu/se2311/oopproject/controllers/: AdminController.java  AuthController.java  CartController.java  ExceptionController.java  GoodsController.java  UserController.java
src/main/java/kz/aitu/se2311/oopproject/entities/: Cart.java  CartsGoods.java  Company.java  Good.java  Order.java  RefreshToken.java  Role.java  User.java
src/main/java/kz/aitu/se2311/oopproject/exceptions/: ExceptionController.java  JsonParseException.java  UserAlreadyExists.java
src/main/java/kz/aitu/se2311/oopproject/goods/: GoodsController.java  GoodsService.java
src/main/java/kz/aitu/se2311/oopproject/initializers/: RoleInitializer.java
src/main/java/kz/aitu/se2311/oopproject/repositories/: CartRepository.java  CartsGoodsRepository.java  CompanyRepository.java  GoodRepository.java  OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/aitu/se2311/oopproject/requests/: AuthenticationRequest.java  GoodsChangeRequest.java  GoodsCreationRequest.java  GoodsDeleteRequest.java  GoodsRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/kz/aitu/se2311/oopproject/responses/: AuthenticationResponse.java  CartResponse.java  GoodsChangeResponse.java  GoodsCreateResponse.java  GoodsDeleteResponse.java  GoodsResponse.java  JsonErrorResponse.java  JwtAuthenticationResponse.java  JwtResponse.java  UserAlreadyExistResponse.java
src/main/java/kz/aitu/se2311/oopproject/responses/jwttokens/: BadJwtTokenAuthenticationResponse.java  ExpiredJwtAuthenticationResponse.java  JwtAuthenticationResponse.java
src/main/java/kz/aitu/se2311/oopproject/services/: AuthService.java  CartService.java  GoodsService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/kz/aitu/se2311/oopproject/users/: UserController.java  UserService.java
src/main/java/kz/aitu/se2311/oopproject/users/exceptions/: UserAlreadyExists.java
src/main/resources/: application.yml
src/test/java/kz/aitu/se2311/oopproject/: OopprojectApplicationTests.java
src/test/java/kz/aitu/se2311/oopproject/auth/: TestUserAuthentication.java
src/test/resources/: application.yml
(+10 files in other folders)
